Currently, this mod is essentially just an updated version of the [b][i]"Less Event Spam"[/i][/b] mod by the wonderful [b]Night[/b] and [b]Pingvin[/b]. Please see the original: https://steamcommunity.com/sharedfiles/filedetails/?id=2750102888&searchtext=less+even

[h1] What It Does [/h1]
This mod, as it's predecessor did, simply marks multiple events as hidden. Turning them from character events and large popups to hidden ones that will still be logged or sent to the interface as less obtrusive alerts so they don't show up in the players face time and time again. To be clear: [b]Events are hidden or relegated to toasts/notifications[/b]

[h1]Current Events Affected[/h1]
[list]
[*]A Seduction Scheme at Court: Spymaster notifies player of ongoing scheme against character at court. 
[*]Schemer Discovered: Your spymaster has discovered the schemer, but you can't take action. If you can imprison the schemer (i.e. they're your courtier/vassal), you still get the event.
[*]Prisoner Release Acceptance; Since you already know whether your prisoner will accept their release conditions, there's no point in giving you a large event popup.
[*]Marriage Accepted Letter: Just like Prisoner release, we know when we send offer, so no need to get a large reply.
[*]A Snake at Court: Attempted seduction of courtier & ongoing affair between courtier and someone else. Still uses the games random insults that Less Event Spam mod used...may change in the future.
[*]Child of My Dynasty: Sends a simple toast message with the ai chosen name and who the mother is instead of the larger window and prompting you to name using the widgets. [b][i]Added back due to popular demand and with the help of VLindermann[/i][/b]
[/list]

[h1]Compatibility[/h1]
[b]This mod overwrites the following files in their entirety as it's the only way to ensure the events are actually affected and overridden.[/b] [i]If there's an alternative let me know[/i]

councillor_task_events/spymaster_task_events.txt
interaction_events/character_interaction_events.txt
interaction_events/marriage_interaction_events.txt
scheme_events/hostile_scheme_discovery_events.txt
scheme_events/seduce_scheme/seduce_scheme_outcome_events.txt
birth_events.txt

[h1] Disclaimer [/h1]
[b]I'm completely new to modding so it might take me a bit to patch bugs when they are found.
I do plan on making further updates to this mod however and plan on adding more events. If you have suggestions, please add them to the comments and/or open a discussion.[/b]

[h2]Localization[/h2]
English, Russian, German, Chinese.