[b]Currently Supports Game Version 1.18[/b]

This mod is a successor to [b][i]"Less Event Spam"[/i][/b] mod by the wonderful [b]Night[/b] and [b]Pingvin[/b]. Please see the original: https://steamcommunity.com/sharedfiles/filedetails/?id=2750102888&searchtext=less+even

[h1]What It Does[/h1]
This mod converts multiple frequently occuring events and converts them from full events that require intervention by the player and into smaller toasts/notifications. Thus getting them out of your way so you can actually enjoy the game.

[h1]New Features![/h1]
Added two new major features. Added a picture of both in action to the mod pictures here in workshop.
[h2]Game Rules:[/h2]
This mod now supports game rules! There's a game rule to switch between the mods version of events and the base games version.
[list]
[*]Every 'Quieted Event' has a rule to switch back to vanilla.
[*]Mod game rules are grouped via mod name & are fully localized.
[/list]
[h2]Message Settings Filter:[/h2]
I've now put all the modified events into the mods own custom messages.
[list]
[*]Modded events now share custom message filter and can be filtered together in message log.
[*]Modded events can now be toggled (together) between [b][i]Toast/Feed/Popup/Hidden[/i][/b] via Message Settings.
[/list]

[h1]Current Events Affected[/h1]
[list]
[*][b]A Seduction Scheme at Court[/b]: Spymaster notifies player of ongoing scheme against character at court. 
[*][b]Schemer Discovered[/b]: Your spymaster has discovered the schemer, but you can't take action. If you can imprison the schemer (i.e. they're your courtier/vassal), you still get the event.
[*][b]Prisoner Release Acceptance[/b]: Since you already know whether your prisoner will accept their release conditions, there's no point in giving you a large event popup.
[*][b]Marriage Accepted Letter[/b]: Just like Prisoner release, we know when we send offer, so no need to get a large reply.
[*][b]A Snake at Court[/b]: Attempted seduction of courtier & ongoing affair between courtier and someone else. Still uses the games random insults that Less Event Spam mod used...may change in the future.
[*][b]Child of My Dynasty[/b]: Sends a simple toast message with the ai chosen name and who the mother is instead of the larger window and prompting you to name using the widgets.
[/list]

[h1]Compatibility[/h1]
[b]This mod overwrites the following event files in their entirety as it's the only way to ensure the events are actually affected and overridden.[/b]
[list]
[*][i]councillor_task_events/spymaster_task_events.txt[/i]
[*][i]interaction_events/character_interaction_events.txt[/i]
[*][i]interaction_events/marriage_interaction_events.txt[/i]
[*][i]scheme_events/hostile_scheme_discovery_events.txt[/i]
[*][i]scheme_events/seduce_scheme/seduce_scheme_outcome_events.txt[/i]
[*][i]birth_events.txt[/i]
[/list]

[h2]Localization[/h2]
English, Russian, German, Chinese.